<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_gravity="center"
            android:id="@+id/phone_linear"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/tv_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Phone Number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <EditText android:id="@+id/ver_code_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:nextFocusRight="@id/ver_code_two"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <EditText android:id="@+id/ver_code_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:nextFocusRight="@id/ver_code_three"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <EditText android:id="@+id/ver_code_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:nextFocusRight="@id/ver_code_four"
                       />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <EditText android:id="@+id/ver_code_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:nextFocusRight="@id/ver_code_five"
                       />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <EditText android:id="@+id/ver_code_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:nextFocusRight="@id/ver_code_six"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <EditText android:id="@+id/ver_code_six"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:inputType="phone"
                        android:maxLength="1"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_sign_in_"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="24dp"
                android:textSize="18dp"
                android:shadowColor="@color/cardview_dark_background"
                android:textColor="#ffffff"
                android:elevation="3dp"
                android:background="@drawable/button_rounded_corners"
                android:text="SIGN IN"
                />
            <Button
                android:id="@+id/btn_verify"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textSize="18dp"
                android:shadowColor="@color/cardview_dark_background"
                android:textColor="#ffffff"
                android:elevation="3dp"
                android:background="@drawable/button_rounded_corners"
                android:text="VERIFY"
                />
            <Button
                android:id="@+id/btn_resend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textSize="18dp"
                android:shadowColor="@color/cardview_dark_background"
                android:textColor="#ffffff"
                android:elevation="3dp"
                android:background="@drawable/button_rounded_corners"
                android:text="RESEND"
                />
        </LinearLayout>
</LinearLayout>
